spring.datasource.url=jdbc:postgresql://testesdb.cfq0wxgiyczw.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=ryuuky94
spring.datasource.password=CbT210217
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
